<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.foolself.baiduwall.image.SmartImageView
        android:id="@+id/mySmartImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.foolself.baiduwall.image.SmartImageView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="#9000"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</RelativeLayout>

