<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AbsoluteLayout
        android:id="@+id/myLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </AbsoluteLayout>
    <AbsoluteLayout
        android:id="@+id/myLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </AbsoluteLayout>
</RelativeLayout>