<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context=".MainActivity">
    <com.foolself.baiduwall.view.PullLoadRefreshView
        android:id="@+id/myPullLoadRefreshView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.foolself.baiduwall.view.PullLoadRefreshView>
</RelativeLayout>