<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context=".MainActivity">
    <LinearLayout
        android:id="@+id/myFirstLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <!--android:background="@drawable/contact_kind_bg">-->
        <com.foolself.baiduwall.view.SettingItemView
            android:id="@+id/autoChange"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
        </com.foolself.baiduwall.view.SettingItemView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#b2b2b2">
        </LinearLayout>
        <com.foolself.baiduwall.view.SettingItemView
            android:id="@+id/clearCached"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
        </com.foolself.baiduwall.view.SettingItemView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#b2b2b2">
        </LinearLayout>
        <com.foolself.baiduwall.view.SettingItemView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
        </com.foolself.baiduwall.view.SettingItemView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#b2b2b2">
        </LinearLayout>
        <com.foolself.baiduwall.view.SettingItemView
            android:id="@+id/checkUpdate"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
        </com.foolself.baiduwall.view.SettingItemView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/myFirstLayout">
        <!--android:background="@drawable/contact_kind_bg"-->
        <com.foolself.baiduwall.view.SettingItemView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
        </com.foolself.baiduwall.view.SettingItemView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#b2b2b2">
        </LinearLayout>
        <com.foolself.baiduwall.view.SettingItemView
            android:id="@+id/contactUs"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
        </com.foolself.baiduwall.view.SettingItemView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#b2b2b2">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>